// @bodycolor:linear-gradient(141deg, #FFFFFF 0%, #CBD2D3 100%, #A7A7A7 50%);
@font-family: Open Sans,Arial,sans-serif;
@primary-color:#3b5998; 
@navBar-height: 40px;


.text-color(@a) when (lightness(@a)>=50){
    color:black;
}
.text-color(@a) when (lightness(@a)<50){
    color:white;
}
html {
    height: 100%;
}

body {
    margin: 0;
    font-family: @font-family;
    @media screen{
        @media (max-width: 769px){
            font-size: 18px;
        }
        @media (min-width: 769px){
            font-size: 18px * 1.5;
        }
    }
}
footer{
    position:fixed;
    text-align: center;
    font-size: 14px;
    bottom: 0;
    width: 100%;
}
.container{
    margin-top: @navBar-height+2;
    width: 100%;
}
.home {
    width: 100%;
    text-align: center;
}

.window1{
    height: 300px;
    background-color: white;
    color: white;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}
.appbar {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 2px darken(#565656, 10%) solid;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    // margin-bottom: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: @navBar-height;
    // background: linear-gradient(141deg, #FFFFFF 0%, #E8E8E8 50%, #F3F3F3 50%);
    background-color: black;
    z-index: 1000;
    color: #fff;
    color: hsla(0,0%,100%,.8);
    a {
        margin-left: 10px;
        margin-right: 10px;
        height: 100%;
        &:hover{
            background-color: #C5C5C5;
            svg{
                color: white;
            }
        }
    }
    svg {
        text-align: center;
        font-size: @navBar-height;
        color: #C5C5C5;
    }
    .homeicon {
    }
    .usericon {
    }
}
.Nav_selected {
    background-color: black;
    svg {
        color: white;
    }

}
.navBar_hidden {
    -webkit-animation-name: navBar_hide_keyframes; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
    animation-name: navBar_hide_keyframes;
    animation-duration: 3s;
    opacity:0;
}

@-webkit-keyframes navBar_hide_keyframes{
    from {opacity:1;}
    to {opacity:0;}
}
@keyframes navBar_hide_keyframes{
    from {opacity:1;}
    to {opacity:0;}
}


input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}
input, textarea, select, button {
    &:focus {
        outline: 0;
    }
    -webkit-writing-mode: horizontal-tb;
}


.signinBg{
    background: rgb(208,228,247); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(208,228,247,1) 0%, rgba(115,177,231,1) 0%, rgba(10,119,213,1) 100%, rgba(139,186,224,1) 100%, rgba(135,188,234,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(208,228,247,1) 0%,rgba(115,177,231,1) 0%,rgba(10,119,213,1) 100%,rgba(139,186,224,1) 100%,rgba(135,188,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(208,228,247,1) 0%,rgba(115,177,231,1) 0%,rgba(10,119,213,1) 100%,rgba(139,186,224,1) 100%,rgba(135,188,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e4f7', endColorstr='#87bcea',GradientType=0 ); /* IE6-9 */
}

.userSignin {
    width: 100%; 
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    // align-items: center;
    justify-content: center;
    // background: -moz-linear-gradient(top, rgba(114,74,234,1) 0%, rgba(103,53,231,1) 18%, rgba(95,38,229,0.9) 31%, rgba(92,33,229,0.92) 35%, rgba(92,33,229,0.99) 51%, rgba(92,33,229,1) 54%, rgba(92,33,229,1) 65%, rgba(92,33,229,1) 78%); /* FF3.6-15 */
    // background: -webkit-linear-gradient(top, rgba(114,74,234,1) 0%,rgba(103,53,231,1) 18%,rgba(95,38,229,0.9) 31%,rgba(92,33,229,0.92) 35%,rgba(92,33,229,0.99) 51%,rgba(92,33,229,1) 54%,rgba(92,33,229,1) 65%,rgba(92,33,229,1) 78%); /* Chrome10-25,Safari5.1-6 */
    // background: linear-gradient(to bottom, rgba(114,74,234,1) 0%,rgba(103,53,231,1) 18%,rgba(95,38,229,0.9) 31%,rgba(92,33,229,0.92) 35%,rgba(92,33,229,0.99) 51%,rgba(92,33,229,1) 54%,rgba(92,33,229,1) 65%,rgba(92,33,229,1) 78%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#724aea', endColorstr='#5c21e5',GradientType=0 ); /* IE6-9 */
    font-family: @font-family;
    // .errorInfo{
    // }

    .errorUsername {
        background: rgb(53,106,160); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(53,106,160,1) 0%, rgba(53,106,160,1) 74%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(53,106,160,1) 0%,rgba(53,106,160,1) 74%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(53,106,160,1) 0%,rgba(53,106,160,1) 74%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
        border-radius:10px;
        font-size: 16px;
        // justify-content: center;
        text-align: center;
        // height: 4em;
        display: block;
        margin-bottom: 10px;
        color: white;
        align-items:center;
        display:none;
        line-height: 45px;
        height: 45px;
    }
    .errorPassword{
        .errorUsername
    }
    form {
        padding-top: 28vh;
        // .username{
        //     margin-bottom: 20px;
        // }
        center {
            color: white;
            font-size: 150%;
            text-align: center;
        }
        input {
            transition: background-color .1s ease-in-out;
            border-radius: 10px;
            border: 4px solid transparent;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            width: 320px;
            // margin: 0 auto;
            font-size: 16px;
            border: none;
            padding: 0 10px;
            height: 45px;
            line-height: 40px;
            -webkit-transition: opacity .1s ease-in-out;
            -o-transition: opacity .1s ease-in-out;
            -webkit-appearance: textfield;
            background-color: white;
            -webkit-rtl-ordering: logical;
            cursor: text;
        }
        button {
            display: block;
            margin: 12px 0 20px;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            padding-top: 0;
            padding-bottom: 0;
            height: 45px;
            width: 100%;
            border: none;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            text-align: center;
            position: relative;
            -webkit-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
            background-color: #1caff6;
        }
        button:not(:disabled), input[type=button]:not(:disabled), input[type=reset]:not(:disabled), input[type=submit]:not(:disabled) {
            cursor: pointer;
        }
    }
}

// .button {
//   display: inline-block;
//   border-radius: 4px;
//   background-color: #f4511e;
//   border: none;
//   color: #FFFFFF;
//   text-align: center;
//   font-size: 28px;
//   padding: 20px;
//   width: 200px;
//   transition: all 0.5s;
//   cursor: pointer;
//   margin: 5px;
// }

// .button span {
//   cursor: pointer;
//   display: inline-block;
//   position: relative;
//   transition: 0.5s;
// }

// .button span:after {
//   content: '\00bb';
//   position: absolute;
//   opacity: 0;
//   top: 0;
//   right: -20px;
//   transition: 0.5s;
// }

// .button:hover span {
//   padding-right: 25px;
// }

// .button:hover span:after {
//   opacity: 1;
//   right: 0;
// }
// .button {
//     .border-radius(30px);
//     background-color:lighten(@primary-color,50%);
//     .text-color(lighten(@primary-color,50%));
// }

// .border-radius(@radius){
//     border-radius:@radius;
// }